<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RandomCaptchGen</title>
        <script src=".captchgen.js"></script>
        <style>
            .GenerateCaptcha {
                border: 3px  solid greenyellow;
                font-weight: bold;
                width:140px;
                height:30px;
                padding: 10px;
                margin:10px;
                border-radius: 5px;
                text-align: center;
                color:rgb(68, 29, 56);
                font-family: 'Times New Roman', Times, serif;
            }
            .btn {
                
                width:140px;
                height:35px;
                padding: 15px;
                margin:10px;
                color:brown;
                font-family: 'Times New Roman', Times, serif;
                font-weight: bold;

            }
        </style>
    </head>
    <body>

        <body>
        <div class="GenerateCaptcha">Captcha</div>
        <input type="button" class="btn" value="Generate Captcha" onclick="GenerateCaptcha()"></input>
        <script>
           var PossibleStrings = ['U','L','N'];
           
           var GenerateCaptcha = () => {
                var Pattern = '';
                var PatternLen = 5; //parseInt(prompt("Enter the Captcha Length"))
                for(var i=0;i<PatternLen;i++) {
                    var index = Math.round(Math.random() * (PossibleStrings.length -1));
                    Pattern += PossibleStrings[index];
                }
                console.log(Pattern);
                var Patterns = Pattern.split('');
                var RandomCaptcha = "";
                for(i=0;i<Patterns.length;i++) {
                    switch(Patterns[i]) {
                        case 'L' :
                        RandomCaptcha +=  GenerateRandomlowerCase();
                        break;
                        case 'U' :
                        RandomCaptcha +=  GenerateRandomUpperCase();
                        break;
                        case 'N' :
                        RandomCaptcha +=  GenerateRandomNum();
                        break;
                    }

                }
                console.log(RandomCaptcha);
                document.querySelector(".GenerateCaptcha").innerText = RandomCaptcha;
           }
           
       

        </script>
    </body>
</html>
